
html
head
  link rel="stylesheet" type="text/css" href="#{url('stylesheets/flipclock.css')}"
  script src="#{url('javascripts/jquery.min.js')}"
  script src="#{url('javascripts/flipclock.min.js')}"
body
  span#time 05:00
  h1 Crondown



  script
    